<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sparta DOM Dice Game</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <h1>Sparta DOM Dice Game</h1>
    <div class="dice">
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
      <div class="square">
        <div class="innerSquare"></div>
      </div>
    </div>
    <h2>Feelin' lucky?</h2>
  </body>
</html>
